#This Falco rule is designed to detect attempts to embed a script to execute at the time of boot or logon on a Linux system.
#The rule will trigger an error priority alert if it detects any write access to the commonly used /etc directory,
#which is often used for system configuration files and startup scripts.
#https://attack.mitre.org/techniques/T1547/
#Mitre Persistance: boot or logon autostart execution subscenario
  
- rule: Boot or Logon Autostart Execution
  desc: an attempt to embedd a script to execute at the time of boot or logon
  condition: write_etc_common
  enabled: true
  output: A script is embedded below /etc to start its execution on boot or logon in to the system 
  priority: ERROR
  tags: [host, container, process, mitre_persistance, boot_or_logon_autostart_execution, T1547]
