#This is a Falco rule designed to detect an attempt to create a NodePort service in a Kubernetes cluster.
#The rule will trigger an alert if it detects a Kubernetes API server event related to creating a NodePort service.
#A Kubernetes event (kevt) must occur
#The event must be related to creating a service (service)
#The creation must be performed using the "kubectl create" command (kcreate)
#The service type must be NodePort (ka.req.service.type=NodePort)
  
- rule: Create NodePort Service
  desc: >
    Detect an attempt to start a service with a NodePort service type
  condition: kevt and service and kcreate and ka.req.service.type=NodePort
  enabled: true
  output: NodePort Service Created (user=%ka.user.name service=%ka.target.name ns=%ka.target.namespace ports=%ka.req.service.ports)
  priority: WARNING
  source: k8s_audit
  tags: [k8s, nodeport]
