#The given rule is designed to detect suspicious activities related to disabling system recovery features. 
#The rule looks for specific commands being executed such as rm -rf, chattr +i, mkfs.ext4 -E nodiscard, mount remount,ro, 
#and disabling certain services such as systemd-backlight@.service, apport.service, rescue.service, emergency.service, and recovery-mode.service. 
#https://attack.mitre.org/techniques/T1490/
#Mitre Impact: Inhibit system recovery
- list: recovery_files
  items: [/etc/default/grub, /etc/inittab, /usr/lib/systemd/system/rescue.service]
  
- list: critical_dir
  items: [/boot, /bin, /etc, /lib, /sbin, /usr, ~/.local/share/Trash, ~/.local/share/Trash/files]
  
- list: recovery_proc_args
  items: ["disable systemd-backlight@.service", "disable apport.service", "disable rescue.service", "disable emergency.service", "disable recovery-mode.service"]

- rule: Disable Recovery Features
  desc: Detects disabling system recovery features by deleting or disabling services and commands.
  condition: >
      (spawned_process) and 
      ((proc.name = "chattr" and proc.args contains "+i") or
      (proc.name = "mkfs.ext4" and proc.args contains "-E nodiscard") or
      (proc.name = "mount" and proc.args contains "remount,ro") or
      (proc.name = "systemctl" and proc.args in (recovery_proc_args)) or
      (open_write and fd.name in (recovery_files)) or
      (remove and (fd.name pmatch (critical_dir))))
  enabled: true
  output: command related to Disabling recovery features so that system becomes non recoverable in case of failure is executed .(user=%user.name user_loginuid=%user.loginuid
    command=%proc.cmdline pid=%proc.pid file=%fd.name parent=%proc.pname pcmdline=%proc.pcmdline container_id=%container.id image=%container.image.repository)"
  priority: CRITICAL
  tags: [host, container, recovery, mitre_impact, inhibit_system_recovery, T1490]
