
#This Falco rule detects attempts to modify the authentication process by reading sensitive files that 
#contain user/password/authentication information by non-trusted programs. The condition checks for any read 
#operation on sensitive files by a process that is not a known trusted program. 
#https://attack.mitre.org/techniques/T1556/
#Mitre Credential Access: Modify Authentication Process  subscenario

- rule: Modify authentication process
  desc: >
    an attempt to read any sensitive file (e.g. files containing user/password/authentication
    information). Exceptions are made for known trusted programs.
  condition: >
    sensitive_files and open_read
    and proc_name_exists
  enabled: true
  output: >
    Sensitive file opened for reading by non-trusted program  to modify the authentication process
  priority: WARNING
  tags: [host, container]
